@import "albums-manager.less";
@import "album-details.less";
@import "album-create.less";
@import "library-manager.less";
@import "library-browser.less";
@import "library-upload.less";
@import "users-manager.less";
@import "../../../../node_modules/primeng/resources/themes/nova-dark/theme.css";

body {
  background-color: #f3f3f3;
}

.admin-layout-container {
  margin-left: 200px;
  padding: 0 30px;
  margin-top: 43px;
  height: 100%;
  overflow: auto;

  nav {
    padding: 20px 0 10px 0;
    .action {
      margin: 0 10px 10px 0;
    }
  }
}

.admin-navigation {
  width: 200px;
  background-color: #363d46;
  height: 100%;
  position: absolute;
  padding: 15px 0 0;
  margin: 42px 0 0;
  list-style: none;

  li {
    a {
      color: #fff;
      font-weight: 300;
      font-size: 0.9rem;
    }
    i {
      transform: scale(0.8);
      color: #999;
      margin: 0 15px 0 0;
    }
    padding: .75rem 1rem;
    outline: 0;
    &.active, &:active {
      background-color: #232323;
      i {
        color: #fff;
      }
    }

    &:hover {
      background-color: #007ad970;
      cursor: pointer;
      i {
        color: #fff;
      }
    }
  }
}

.admin-layout-header {
  display: flex;
  align-items: center;
  font-size: 0;
  border-bottom: 1px solid #ccc;
  background-color: #fefefe;
  padding: 10px 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;

  .title {
    flex: 1 0 0;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0 15px;
    display: inline-block;
    text-transform: capitalize;
    color: #444;
  }
}

.ui-widget {
  font-family: Roboto, Arial, sans-serif;
  font-weight: 300;
  font-size: 1em; }

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  font-family: Roboto, Arial, sans-serif;
  font-weight: 300;
  font-size: 1em; }


.ui-widget-overlay {
  background-color: #222;
  opacity: .6;
}

.ui-overflow-hidden {
  width: 100%;
}

.ui-fluid {
  button, input, optgroup, select, textarea {
    line-height: initial;
  }
}

html .ui-widget {
  line-height: initial !important;
}

.layout-header {

  .navigation {
    list-style: none;
  }

  .back-button {
    position: relative;
    top: 1px;
    font-size: 1.8rem;
    transform: scale(1.4);
    margin-right: 24px;
    border-right: 1px solid #666;
    padding-right: 6px;

    &:hover {
      cursor: pointer;
      color: #fff;
    }
  }
}

.error-message {
  color: #ec7676;
  font-size: 0.8rem;
  padding-left: 5px;
}
